<!DOCTYPE html>
<html>
<head>
	
 </head>
 <title>John Ezekil Gulmatico Profile</title>
    <style>
        .back-button {
            position: absolute; 
            top: 40px; 
            left: 15px; 
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAE51;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .user-description {
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 100px;
        }
        h1 {
            font-family: Courier New, monospace;
	    text-align: Center;
        }
	h2 {
	    font-family:Courier New, monospace;
	    text-align: Center;
	}
    </style>
<body>
    <a href="AboutUs.html" class="back-button">Back</a>
    <div>
        <div id="ezekiel.jpg"></div>
        <!-- User description -->
        <div class="user-description">
            <h1>LEADER</h1>
            <h1>John Ezekil Gulmatico</h1>
		<h2> Age: 20 </h2>
		<h2> Birthdate: April 25, 2003 </h2>
		<h2> Address: Block 54 Lot 6 Zone 3 Brgy Vista Alegre Abada Escay Granada Relocation Bacolod City </h2>
		<h2> Motto: Don't love someone fully, love them slowly/ I exist, I also don't exist, yes we exist/ crave love and don't accept love.</h2>
           
        </div>
    </div>
</body>
</html>
