<!DOCTYPE html>
<html>
<head>
	
 </head>
 <title>Ken Gilbert Colegado Profile</title>
    <style>
        .back-button {
            position: absolute; 
            top: 40px; 
            left: 15px; 
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAE51;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .user-description {
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 100px;
        }
        h1 {
            font-family: "American Typewriter", sans-serif;
	    text-align: Center;
        }
    </style>
<body>
    <a href="AboutUs.html" class="back-button">Back</a>
    <div>
        <div id="palma.jpg"></div>
        <!-- User description -->
        <div class="user-description">
           <h1>MEMBER</h1>
            <h1>Gikbert Ken Colegado</h1>
		<h2> Age: 23 </h2>
		<h2> Birthdate: July 06, 2000 </h2>
		<h2> Address: 1351 Lausanne st. Helvetia Heights, Brgy. Villamonte, Bacolod City </h2>
		<h2> Motto: "Stay curious, stay humble. </h2>
           
        </div>
    </div>
</body>
</html>
