<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        li {
            float: left;
        }
        li a:hover {
            background-color: #4CAE51;
        }
        .active {
            background-color: #2d6930;
        }

        #image1 {
            width: 100%;
            height: 300px;
            background-image: url('discrimination.jpeg'); /* Add the path to your image */
            background-size: cover;
            background-position: center; /* Position the background image at the bottom */
        }
    </style>

</head>

<body>

    <ul>
        <li> <a class="active" href="HomePage.html"> Home </a> </li>
        <li> <a href="AboutUs.html"> About </a> </li>
        <li> <a href="RaceDiscrimination.html"> Race Discrimination </a> </li>
        <li> <a href="EthnicityDiscrimination.html"> Ethnicity Discrimination </a> </li>
    </ul>
    
    <div id="image1"></div>
    <!-- You can add more content here to describe your homepage -->

</body>

</html>
