<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
<title>  Race/Color Discrimination </title>
<style>
	body {
            font-family: American Typewriter, serif;
            font-size: 16px;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .article-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border: 4px outset #4CAF50;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px;
            margin: 20px auto;
            max-width: 1200px;
        }
        .container .article-container {
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
</style>
</head>
<body>
	<header>
	<h1>CoupDeIT</h1>	
	</header>
	
	<div class="container">
    <div class="article-container">
        <img src="work.jpeg" alt="Article Image">
        <h2><i>Race/Color Discrimination & Work Situations</i></h2>
        <p>Racism/Color Discrimination</p>
    </div>
		
	<div class="article-container">
        <img src="harassment.jpeg" alt="Placeholder Image">
        <h2><i>Race/Color Discrimination & Harassment</i></h2>
        <p>Racism in Culture</p>
    </div>
		
	<div class="article-container">
        <img src="harassment.jpeg" alt="Placeholder Image">
        <h2><i>Race/Color Discrimination & Employment Policies/Practices</i></h2>
        <p>Racism in Religion</p>
    </div>
</div>
	
</body>
</html>
