<!DOCTYPE html>
<html>
<head>
</head>
<title>
 Jhon Christian Palma Profile
</title>
<style>
 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        li a:hover {
            background-color: #4CAE51;
        }
        .active {
            background-color: #2d6930;
        }
</style>
<body>
 <ul>
        <li> <a class="active" href=""> Home </a> </li>
        <li> <a href="AboutUs.html"> About </a> </li>
        <li> <a href="Location.html"> Location </a> </li>
        <li> <a href="Contact.html"> Contact Us </a> </li>
    </ul>
<div>
	<div id="palma.jpg"></div>
</body>
</html>
