<!DOCTYPE html>
<html>
<head>
    <title>John Ezekil Gulmatico Profile</title>
    <style>
        .back-button {
            position: absolute; 
            top: 40px; 
            left: 15px; 
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAE51;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .user-description {
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 100px;
            text-align: center; /* Align the text in the center */
        }
        h1, h2 {
            font-family: Courier New, monospace;
        }
    </style>
</head>
<body>
    <a href="AboutUs.html" class="back-button">Back</a>
    <div>
        <div id="palma.jpg"></div>
        <!-- User description -->
        <div class="user-description">
             <h1>MEMBER</h1>
            <h1>Jhon Christian Palma</h1>
		<h2> Age: 20 </h2>
		<h2> Birthdate: July 25, 2003 </h2>
		<h2> Address:Golden River Brgy Taculing,  Bacolod City </h2>
		<h2> Motto:NEVER DO THE SAME MISTAKE TWICE UNLESS SHE'S HOT.</h2>
        <img src="idol.jpeg" alt="Palma Image" style="max-width: 100%; height: auto; margin-top: 20px;">

            
	
        </div>
    </div>
</body>
</html>
